MONGO_URI=mongodb+srv://poker:sswIx8l1ZbtSUpFp@poker.wo3ucd1.mongodb.net/poker?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiVXNlciIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoiR3Vlc3QiLCJleHAiOjE3NDQxMTM2MDAsImlhdCI6MTcxMjU3NzYwMH0.insTMos3fDGUhS6K1CfyK0blZHK2lhDXOJQV5UmbW-Y
PORT=5000
NODE_ENV=development
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a9b1dfd30d650e
SMTP_PW=63cfc85a94a4d9